<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Applications & Internet Course</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <header class="center column">
        <img src="your-logo.png" alt="Logo" width="100" height="100">
        <div class="header-text">
            <h1 id="iub">Independent University, Bangladesh</h1>
            <p id="dept">Department of Computer Science & Engineering</p>
            <p>Course Title: Web Applications & Internet</p>
            <p>Course Code: CSE 309</p>
        </div>
    </header>

    <div class="section center">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="line"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h2>1. Instructor’s details</h2>
                    <p>Sanzar Adnan Alam</p>
                    <p>Senior Lecturer</p>
                    <p>Email: <a href="mailto:sanzar@iub.edu.bd">sanzar@iub.edu.bd</a></p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h2>2. Course Content</h2>
                    <p id="cc">This course serves as a comprehensive overview of web technologies and their usage. Essential topics such as OSI & TCP/IP architecture, Internet Routing, IP addressing & Domain Name System will be covered. Discussions will be held on popular browsers, HTML and Cascading Style Sheet, HTTP, HTTPS, FTP, Client and Server side scripts, Scripting (JavaScript, AJAX, XML) with jQuery libraries, Web Servers (IIS, Apache). Students will learn to design dynamic websites using ASP.NET with SQL server and PHP with My SQL. A brief overview of topics in web security such as cryptography, digital signatures, digital certificates, authentication & firewall will be provided.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h2>3. Course Objectives</h2>
                    <ul class="custom-list">
                        <li> Fundamental web-based client-server architecture concepts.</li>
                        <li> Write server-side programs to deliver dynamic content for web pages.</li>
                        <li> Create secure and scalable web applications.</li>
                        <li> Analyze and model requirements and constraints for the design of client-server internet applications.</li>
                        <li> Design and implement a client-server internet application that accommodates specific requirements and constraints, based on analysis, modeling or requirements specification.</li>
                        <li> Select and justify the implications of implementation and design considerations to internet security.</li>
                    </ul>
                </div>
            </div>

        
            <div class="row">
                <div class="col-md-12">
                    <h2>4. Program Learning Outcomes(PLO/PO) Applied:</h2>
                <table class="table table-bordered">
                    <tr>
                        <th>PO</th>
                        <th>Title</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td><strong>PO1</strong></td>
                        <td><strong>Engineering Knowledge</strong></td>
                        <td>Apply knowledge of mathematics, natural science, engineering fundamentals, and an engineering specialization as specified in K1 to K4 respectively to the solution of complex engineering problems.</td>
                    </tr>
                    <tr>
                        <td><strong>PO2</strong></td>
                        <td><strong>Problem Analytics</strong></td>
                        <td>Identify, formulate, research literature and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences.</td>
                    </tr>
                    <tr>
                        <td><strong>PO3</strong></td>
                        <td><strong>Design/Development of Solutions</strong></td>
                        <td>Design solutions for complex engineering problems and design systems, components, or processes that meet specified needs with appropriate consideration for public health and safety, cultural, societal, and environmental considerations.</td>
                    </tr>
                    <tr>
                        <td><strong>PO9</strong></td>
                        <td><strong>Individual Work and Teamwork</strong></td>
                        <td>Function effectively as an individual and as a member or leader in diverse teams and in multi-disciplinary settings.</td>
                    </tr>
                </table>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <h2>5. Course Outcomes (COs), Program Outcomes (POs), and Assessment</h2>
                <table class="table table-bordered">
                    <tr>
                        <th>CO</th>
                        <th>CO Statement</th>
                        <th>PO</th>
                        <th>Domain</th>
                        <th>Level of Learning Taxonomy</th>
                        <th>Assessment Tools</th>
                    </tr>
                    <tr>
                        <td><strong>CO1</strong></td>
                        <td>Apply fundamental web-based client-server architecture concepts.</td>
                        <td>PO1, PO2, PO3</td>
                        <td>Cognitive</td>
                        <td>Level - 3</td>
                        <td>1. Assignments<br>2. Midterm<br>3. Final</td>
                    </tr>
                    <tr>
                        <td><strong>CO2</strong></td>
                        <td>Write server-side programs to deliver dynamic content for web pages.</td>
                        <td>PO3</td>
                        <td>Cognitive</td>
                        <td>Level - 3</td>
                        <td>1. Assignments<br>2. Midterm<br>3. Final</td>
                    </tr>
                    <tr>
                        <td><strong>CO3</strong></td>
                        <td>Create secure and scalable web applications.</td>
                        <td>PO9</td>
                        <td>Psychomotor</td>
                        <td>Level - 3</td>
                        <td>1. Assignments<br>2. Midterm<br>3. Final</td>
                    </tr>
                    <tr>
                        <td><strong>CO4</strong></td>
                        <td>Analyze and model requirements and constraints for the design of client-server internet applications.</td>
                        <td>PO1, PO2, PO3</td>
                        <td>Cognitive</td>
                        <td>Level - 3</td>
                        <td>1. Assignments<br>2. Midterm<br>3. Final</td>
                    </tr>
                    <tr>
                        <td><strong>CO5</strong></td>
                        <td>Design and implement a client-server internet application that accommodates specific requirements and constraints, based on analysis, modeling or requirements specification.</td>
                        <td>PO2, PO3, PO9</td>
                        <td>Cognitive</td>
                        <td>Level - 3</td>
                        <td>1. Assignments<br>2. Midterm<br>3. Final</td>
                    </tr>
                    <tr>
                        <td><strong>CO6</strong></td>
                        <td>Select and justify the implications of implementation and design considerations to internet security.</td>
                        <td>PO9</td>
                        <td>Psychomotor</td>
                        <td>Level - 3</td>
                        <td>1. Assignments<br>2. Midterm<br>3. Final</td>
                    </tr>
                </table>
                </div>
            </div>

        
            <div class="row">
                <div class="col-md-12">
                    <h2>6. Assessment and Marks Distribution</h2>
                    <table class="table table-bordered">
                        <tr>
                            <th>Component</th>
                            <th>Weight</th>
                        </tr>
                        <tr>
                            <td>Class Performance</td>
                            <td>10%</td>
                        </tr>
                        <tr>
                            <td>Assignments & Quizzes due at different times of the semester</td>
                            <td>20%</td>
                        </tr>
                        <tr>
                            <td>One mid-term project</td>
                            <td>30%</td>
                        </tr>
                        <tr>
                            <td>One final project</td>
                            <td>40%</td>
                        </tr>
                    </table>
                </div>
            </div>
              
            <div class="row">
                <div class="col-md-12">
                    <h2>7. Grade Conversion Scheme</h2>
                    <table class="table table-bordered">
                        <tr>
                            <th>A</th>
                            <th>A-</th>
                            <th>B+</th>
                            <th>B</th>
                            <th>B-</th>
                            <th>C+</th>
                            <th>C</th>
                            <th>C-</th>
                            <th>D+</th>
                            <th>D</th>
                            <th>F</th>
                        </tr>
                        <tr>
                            <td>90-100</td>
                            <td>85-89</td>
                            <td>80-84</td>
                            <td>75-79</td>
                            <td>70-74</td>
                            <td>65-69</td>
                            <td>60-64</td>
                            <td>55-59</td>
                            <td>50-54</td>
                            <td>45-49</td>
                            <td>0-49</td>
                        </tr>
                    </table>
                </div>
            </div>

        
            <div class="row">
                <div class="col-md-12">
                    <h2>8. Suggested Textbooks</h2>
                <p>The course will be based mostly on practical work, but the following books and online materials can come in handy:</p>
                <ol class="custom-list">
                    <li> Professional Java for Web Applications by Nicholas S. Williams</li>
                    <li> Expert PHP and MySQL by Andrew Curioso, Ronald Bradford, Patrick Galbraith</li>
                    <li> Learning PHP, MySQL, JavaScript, and CSS: A Step-by-Step Guide to Creating Dynamic Websites by Robin Nixon</li>
                </ol>
                </div>
            </div>

        
            <div class="row">
                <div class="col-md-12">
                    <h2>9. More Resources</h2>
                <p>Additional resources for learning:</p>
                <ol class="custom-list">
                    <li> <a href="https://www.w3schools.com/">W3 Schools</a></li>
                    <li> <a href="https://www.php.net/">PHP Documentation</a></li>
                </ol>
                </div>
            </div>

        
            <div class="row">
                <div class="col-md-12">
                    <h2>10. Course Policy</h2>
                <p>It is the student’s responsibility to gather information about the assignments and covered topics if they miss lectures. Regular class attendance is mandatory. Points will be taken off for missing class tests. Without 70% of attendance, sitting for the final exam is NOT allowed. According to IUB system students must enter the classroom within the first 10 minutes to get the attendance submitted.</p>
                
                <p>Additional course policy details:</p>
                <ol class="custom-list">
                    <li>The date and syllabus of quiz, midterm, and final exams are already given here; however, announcements will be given ahead of time. There is NO provision for make-up quizzes.</li>
                    <li>The reading materials for each class may be given prior to that class so that students may have a cursory look into the materials.</li>
                    <li>Class participation is vital for a better understanding of web application development. Students are invited to raise questions.</li>
                    <li>Students should take tutorials with the instructor during the office hours. Prior appointments are required.</li>
                    <li>Students must maintain the IUB code of conduct and ethical guidelines offered by the School of Engineering and Computer Sciences.</li>
                </ol>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h2>11. Audit</h2>
                <p>Students who are willing to audit the course are welcome during the first two classes and are advised to contact the instructor after that.</p>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <h2>12. Note</h2>
                <p>Cheating and plagiarism (presentation of another person’s thoughts or words) on exams and assignments are unacceptable. University policies shall be strictly enforced in this regard.</p>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <h2>13. Students with Disabilities</h2>
                <p>Students with disabilities are required to inform the Department of Electrical and Electronic Engineering of any specific requirement for classes or examination as soon as possible.</p>
                </div>
             </div>

             <div class="row">
                <div class="col-md-12">
                    <h2><span class="high4">Class & Exam Schedule, Topics, and Readings</span></h2>
                <table class="table table-bordered">
                    <tr>
                        <th>Week</th>
                        <th>Lectures</th>
                        <th>Lecture Outcome</th>
                        <th>CO</th>
                    </tr>
                    <tr>
                        <td><span class="week">Week 1</span></td>
                        <td><strong>The World Wide Web</strong><br><strong>Course Overview</strong><br><strong>The Internet and World Wide Web</strong><br><strong>Introduction to Markup</strong></td>
                        <td><span class="highlight-orange">Course Overview</span><br>The Internet and World Wide Web<br>Introduction to Markup</td>
                        <td>CO1</td>
                    </tr>
                    <tr>
                        <td><span class="week">Week 2</span></td>
                        <td><strong>Markup (HTML)</strong><br><strong>Essential HTML document structure</strong><br><strong>Essential HTML for content</strong></td>
                        <td>Essential HTML document structure<br>Essential HTML for content</td>
                        <td>CO1</td>
                    </tr>
                    <tr>
                        <td><span class="week">Week 3</span></td>
                        <td><strong>Markup (HTML) and Style (CSS)</strong><br><strong>HTML forms<strong><br><strong>CSS mechanics and basic selectors</strong><br><strong>CSS text properties</strong></td>
                        <td>HTML forms<br><span class="highlight-purple">CSS mechanics and basic Selector</span><br>CSS text properties</td>
                        <td>CO1</td>
                    </tr>
                    <tr>
                        <td><span class="week">Week 4</span></td>
                        <td><strong>Style (CSS)</strong><br><strong>CSS block model</strong><br><strong>Colors and Images</strong><br><strong>CSS and lists</strong><br><strong>Multiple CSS stylesheets</strong><br><strong>The cascade and specificity of CSS</strong></td>
                        <td>CSS block model<br>Colors and Images<br>CSS and lists<br>Multiple CSS Stylesheets<br><span class="highlight-cyan">The cascade and specificity of CSS</span></td>
                        <td>CO1</td>
                    </tr>
                    <tr>
                        <td><span class="week">Week 5</span></td>
                        <td><strong>Style (CSS)</strong><br><strong>Fonts</strong><br><strong>CSS and Layouts</strong><br><strong>CSS frameworks</strong></td>
                        <td>Fonts<br>CSS and Layouts<br>CSS frameworks</td>
                        <td>CO4</td>
                    </tr>
                    <tr>
                        <td><span class="week">Week 6</span></td>
                        <td><strong>Style (CSS) and Images</strong><br><strong>CSS Loose Ends</strong><br><strong>Image types (PNG, JPEG, GIF), features, properties, and typical use</strong><br><strong>Tools for image creation and manipulation</strong></td>
                        <td>CSS Loose Ends<br>Image types(PNG, JPEG, GIF) features, properties and typical use<br>Tools for image creation and manipulation</td>
                        <td>CO5</td>
                    </tr>
                    <tr>
                        <td><span class="week">Week 7</span></td>
                        <td><span class="mid highlight-yellow">Mid Term Project</span></td>
                        <td> </td>
                        <td>CO4</td>
                    </tr>
                    <tr>
                        <td><span class="week">Week 8</span></td>
                        <td><strong>JavaScript - Introduction</strong><br><strong>JavaScript Events</strong><br><strong>DOM</strong><br><strong>jQuery</strong></td>
                        <td>Javascript Events<br><span class="highlight-red">DOM</span><br>jQuery</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><span class="week">Week 9</span></td>
                        <td><strong>JavaScript - Integrating</strong><br><strong>Focus on using and integrating JavaScript functionality</strong><br><strong>Slideshows, form validation, navigation, social media widgets</strong></td>
                        <td>Focus on using and integrating Javascript functionality<br>Slideshows, form validation, navigation, social media widgets</td>
                        <td>CO3</td>
                    </tr>
                    <tr>
                        <td><span class="week">Week 10</span></td>
                        <td><strong>JavaScript - Ajax and dynamic pages</strong><br><strong>JSON</strong><br><strong>Ajax</strong><br><strong>JavaScript templates</strong></td>
                        <td>JSON<br>Ajax<br><span class="highlight-black">Javascript templates</span></td>
                        <td>CO3</td>
                    </tr>
                    <tr>
                        <td><span class="week">Week 11</span></td>
                        <td><strong>Server Side: HTTP and Apache Web Server</strong><br><strong>HTTP Overview</strong><br><strong>Caching</strong><br><strong>Compressing</strong><br><strong>Custom Error Pages</strong><br><strong>Redirects</strong><br><strong>HTTPS / TLS</strong><br><strong>Cookies</strong></td>
                        <td>HTTP Overview<br>Caching<br>Compressing<br>Customer error pages<br>Redirects<br>HTTPS/TLS<br>Cookies</td>
                        <td>CO2</td>
                    </tr>
                    <tr>
                        <td><span class="week">Week 12</span></td>
                        <td><strong>Server-Side: Dynamic Content</strong><br><strong>PHP Overview</strong><br><strong>PHP File Includes</strong><br><strong>PHP Web Applications</strong><br><strong>Example: Web Applications Using Database and Templates</strong><br><strong>Web Content Management Systems (Web CMS)</strong></td>
                        <td>PHP Overview<br>PHP File Include<br><span class="highlight-navy-blue">PHP Web Applications</span><br>Example: Web Applications using database and Templates<br>Web Content Management Systems(Web CMS)</td>
                        <td>CO2</td>
                    </tr>
                    <tr>
                        <td><span class="week">Week 13</span></td>
                        <td><span class="final highlight-yellow">Final</span></td>
                        <td> </td>
                        <td>CO6</td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
